apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-login
spec:
  selector:
    matchLabels:
      app: kube-login
  template:
    metadata:
      labels:
        app: kube-login
    spec:
      containers:
      - name: kube-login
        image: quay.io/cloud104/kube-login:v0.0.3
        command:
          - --issuer-url=taf.auth0.com
          - --product-domain=smartfiscal.info
          - --cluster-size=12
        env:
        - name: CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: kube-login
              key: clientid
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
