apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kube-login
spec:
  rules:
  - host: kube-login.smartfiscal.info
    http:
      paths:
      - backend:
          serviceName: kube-login
          servicePort: 8080
        path: /